[33mcommit cd06bf6ec496434225544eab144359659560466f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8c8c93c e17014e
Author: James Robinson <james.em.robinson@gmail.com>
Date:   Mon Jan 18 18:22:36 2021 +0000

    Merge pull request #17 from alan-turing-institute/fix-travis-errors
    
    Rename index.md to test.md in git example

[33mcommit e17014e1be7f89f60b1d1837114a844bece01868[m[33m ([m[1;31morigin/fix-travis-errors[m[33m)[m
Author: James Robinson <james.em.robinson@gmail.com>
Date:   Mon Jan 18 17:54:38 2021 +0000

    Changed index.md to test.md in Git chapter

[33mcommit 3380b291ba92cba835436b37824334890d44f878[m
Author: James Robinson <james.em.robinson@gmail.com>
Date:   Mon Jan 18 17:54:19 2021 +0000

    Fixed deprecated Travis options

[33mcommit 8c8c93cf47de696025b5488ddbdf6bb8af140e26[m
Merge: 03e36a7 fe9d159
Author: James Robinson <james.em.robinson@gmail.com>
Date:   Mon Jan 18 17:24:11 2021 +0000

    Merge pull request #15 from alan-turing-institute/cleanup-repo
    
    Update liquid and jekyll versions

[33mcommit fe9d159110e67c371d44211fe81f112356c732dd[m[33m ([m[1;31morigin/cleanup-repo[m[33m)[m
Author: James Robinson <james.em.robinson@gmail.com>
Date:   Mon Jan 18 17:22:02 2021 +0000

    Updated git changes to use --local

[33mcommit 933f195efc1b229509fa79c9bb851436ec6529ec[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Mon Jan 18 17:07:33 2021 +0000

    Added links to courses from main page

[33mcommit c02f9c5233254e45ec3017f43bd2a327356ea370[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Mon Jan 18 16:57:02 2021 +0000

    Updated to gem versions used on GitHub pages (https://pages.github.com/versions/)

[33mcommit 03e36a74a7ab2eafb132b9f3865a9a0ac987b58f[m
Merge: 2a2d86f d0563c1
Author: James Robinson <james.em.robinson@gmail.com>
Date:   Mon Jan 18 16:38:59 2021 +0000

    Merge pull request #14 from alan-turing-institute/markdown-fixes
    
    Updated Markdown formatting

[33mcommit d0563c152d289c43480a50ead9b9b3aaf6f4fc83[m[33m ([m[1;31morigin/markdown-fixes[m[33m)[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Mon Jan 18 16:19:50 2021 +0000

    Updated Markdown formatting

[33mcommit 2a2d86f668ca1bf037920620f0dcccbef30205e3[m
Merge: f586134 ecbae5e
Author: Jack Roberts <jroberts@turing.ac.uk>
Date:   Thu Jan 14 15:49:35 2021 +0000

    Merge pull request #13 from jack89roberts/research-data-update-notes
    
    A few improvements to notes in research data in python

[33mcommit ecbae5e062fe06734341f44b9ebf952296aab6e7[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Thu Jan 14 15:48:33 2021 +0000

    A few improvements to notes in research data in python

[33mcommit f586134e3636321c8eb9eaf59cbae8903952194e[m
Merge: 3710908 cbef3d8
Author: Jack Roberts <jroberts@turing.ac.uk>
Date:   Mon Jan 11 13:58:54 2021 +0000

    Merge pull request #11 from jack89roberts/python-3.8
    
    Update to Python 3.8

[33mcommit cbef3d8416bc7204a859724790d2ea2bb19958e0[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Mon Jan 11 12:11:26 2021 +0000

    Update python version in travis config

[33mcommit 31d5928d08f618bf0eb4af0823dd35e2240c9e28[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Mon Jan 11 11:55:47 2021 +0000

    Re-run noteboks on Python 3.8

[33mcommit eec835044dcc6f411426cdbb128a866aff44acd3[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Fri Jan 8 17:59:06 2021 +0000

    Makefile indentation

[33mcommit 3d7df9ab194b5addd50fccb5a3c0f4e4ef741ffd[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Fri Jan 8 17:48:46 2021 +0000

    Update ppa:mc3man/trusty-media -> ppa:mc3man/bionic-media

[33mcommit 6bf911aee373b1b1d1a41b25b8a9bbe4e14fb29b[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Fri Jan 8 17:40:41 2021 +0000

    remove latex-color package not available on bionic

[33mcommit b9e7eefb088151c943eff6a7149dbd8ac4f91b4d[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Fri Jan 8 17:30:36 2021 +0000

    update travis dist to bionic

[33mcommit 3986b0f2f26fa82c2a1b2dd4a589b1114d9a4e63[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Fri Jan 8 17:25:51 2021 +0000

    Update debugger link to python 3.8

[33mcommit 4922d7f0086d4bdbd1c70b146663dbbd98050227[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Fri Jan 8 17:25:20 2021 +0000

    Update docs to say python 3.8

[33mcommit 3710908480dcb7b7664d3c1533a578aff9759298[m
Merge: c8436b7 4bedc8e
Author: Jack Roberts <jroberts@turing.ac.uk>
Date:   Mon Jan 11 10:51:09 2021 +0000

    Merge pull request #10 from jack89roberts/giovanni-to-jack
    
    Change remaining Giovanni git repos and config to Jack

[33mcommit 4bedc8eda0c7c4ccfafb99bb641fa7c6d3d0dac8[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Mon Jan 11 10:23:39 2021 +0000

    Re-run git notebooks

[33mcommit c317630907ddc06a88c93018e5f33e09078b4825[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Mon Jan 11 10:20:23 2021 +0000

    Add missing git add command

[33mcommit fcdcd16f4ef170af846b01fa4f31a65bf80a60b7[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Mon Jan 11 10:16:07 2021 +0000

    Add missing git stash command

[33mcommit dd132bbd5a0bcbc6edf173c3b542da83ab64f20e[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Mon Jan 11 09:36:37 2021 +0000

    Replace Giovanni with Jack for git examples

[33mcommit c8436b7b1c2c6af76bf40a259f2b889aa9236553[m
Author: Jack Roberts <jroberts@turing.ac.uk>
Date:   Fri Jan 8 18:08:00 2021 +0000

    trigger rebuild

[33mcommit 9a593c0ad5a6ffe16e26ff41554589790f437044[m
Merge: db7e4f9 bd8c86e
Author: Jack Roberts <jroberts@turing.ac.uk>
Date:   Fri Jan 8 13:30:55 2021 +0000

    Merge pull request #8 from jack89roberts/master
    
    Fixes to Research Data in Python lesson

[33mcommit bd8c86e2854bdcde5045923a02e10fcbadef738e[m
Author: Jack Roberts <jroberts@turing.ac.uk>
Date:   Fri Jan 8 13:26:11 2021 +0000

    Fix typo: Suuplementary -> Supplementary
    
    Co-authored-by: James Robinson <james.em.robinson@gmail.com>

[33mcommit db7e4f9942efc43fd87ad348ca4d6e12d812330a[m
Author: Jack Roberts <jroberts@turing.ac.uk>
Date:   Fri Jan 8 11:33:45 2021 +0000

    Change email in Travis config to hut23

[33mcommit 79fd770872bbf4eaf4d1f0139fba3b6cbe793b1d[m
Author: jack89roberts <jroberts@turing.ac.uk>
Date:   Fri Jan 8 11:00:58 2021 +0000

    Fix missing outputs in a few cells

[33mcommit 5521eb2874063ee1a704ab7f84008e22cee7c11e[m
Merge: 5af9179 c2cb18c
Author: James Robinson <james.em.robinson@gmail.com>
Date:   Fri Jan 8 10:20:33 2021 +0000

    Merge pull request #9 from jack89roberts/fix-nbconvert-version
    
    Specify nbconvert and numpy versions to fix Travis build errors

[33mcommit 3793448c0242e3b3916d63361cacad12432cbe5c[m
Merge: 96a4925 c2cb18c
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Wed Jan 6 17:56:12 2021 +0000

    Merge branch 'fix-nbconvert-version' into master

[33mcommit c2cb18c8403bbfa970c66d46f1b74330979d68f2[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Wed Jan 6 17:40:26 2021 +0000

    Upgrade numpy version to avoid matplotlib runtime error

[33mcommit 96a49258e0fd79cfc4e6a2ac36399dbc7487f1ca[m
Author: Jack Roberts <jroberts@turing.ac.uk>
Date:   Wed Jan 6 13:46:30 2021 +0000

    Fixes to Research Data in Python lesson
    
    ch00data/
    ========
    
    010exemplar
    --------------
    - Add link to geopy, nose and imageio PyPi pages (in case people need to install them)
    
    - Fix error caused by using Nominatim with default user_agent (set user agent to "rsd-course")
    
    - Fix bad indent in geolocate function definition.
    
    ch01data/
    ========
    
    061internet
    ------------
    - Replace use of Google maps API (which needs an API key) with the Yandex API that's now used elsewhere in the course.
    
    - Add a cell to display the map returned by the API
    
    064JsonYamlXML
    ------------------
    - Replace deprecated yaml.load (with default unsafe loader) wiith yaml.safe_load and link to docs explaining this.
    
    065MazeSaved
    ----------------
    - Replace deprecated yaml.load (with default unsafe loader) wiith yaml.safe_load
    
    072Plotting
    ------------
    - Fix `import IPython.display import Image` to `from IPython.display import Image`
    
    110capstone
    -------------
    - Fix broken URL to 010exemplar HTML page.
    - Fix `unexpected keyword argument 'lang' in self.geocoder = geopy.geocoders.Yandex(lang="en_US")` by switching to `geopy.Nominatim(user_agent="rsd-course")` as used in 010exemplar.

[33mcommit 15ae54c343ba61b2ce1c27ae05b511db29b68662[m
Author: Jack Roberts <jroberts@turing.ac.uk>
Date:   Wed Jan 6 17:05:20 2021 +0000

    Set nbconvert version to be below v6
    
    To avoid breaking changes to templates API

[33mcommit 5af91792880f00715913bb4bbf9da31a40ba7b36[m
Merge: 112d970 01a5ffc
Author: James Robinson <james.em.robinson@gmail.com>
Date:   Fri Nov 8 11:54:08 2019 +0000

    Merge pull request #6 from alan-turing-institute/minor-text-fixes
    
    Minor textual updates

[33mcommit 01a5ffce397ac7961bd69720dd9e4fea33afb808[m
Author: James Robinson <james.em.robinson@gmail.com>
Date:   Mon Nov 4 12:59:13 2019 +0000

    Removed extra spaces

[33mcommit c07c30304e3f72ff40d230b4c8ecf83bd31bb042[m
Author: James Robinson <james.em.robinson@gmail.com>
Date:   Mon Nov 4 12:57:40 2019 +0000

    Removed extra spaces

[33mcommit fe7117c2135429766904e10191d0811e85abc022[m
Author: James Robinson <james.em.robinson@gmail.com>
Date:   Mon Nov 4 11:37:12 2019 +0000

    Elaborated on Python2 vs Python3 changes

[33mcommit 807e7c06617ac8612e67a71c627b00518701e762[m
Author: James Robinson <james.em.robinson@gmail.com>
Date:   Mon Nov 4 11:22:29 2019 +0000

    Fix typo in James' name

[33mcommit 22a49f450b82182470316d1c237801700eebc489[m
Author: James Robinson <james.em.robinson@gmail.com>
Date:   Mon Nov 4 10:11:31 2019 +0000

    Fixed missing bracket

[33mcommit 112d9707aca46acc7e99f05b9fd77a516ac41644[m
Author: James Hetherington <jamespjh@gmail.com>
Date:   Thu Oct 31 17:54:19 2019 +0000

    Modify geocoder settings for 2019 delivery

[33mcommit 8598b997010cde4db35d08046e52bbcc0072326d[m
Author: James Hetherington <jhetherington@turing.ac.uk>
Date:   Tue Oct 15 13:29:44 2019 +0100

    Change install instruction to Anaconda.

[33mcommit dbe0a767b6bd08057d16b5ee53ad2be6719b8fa5[m
Author: James Hetherington <jhetherington@turing.ac.uk>
Date:   Fri Oct 4 10:52:24 2019 +0100

    Turn off the PDF build for now to get this building again

[33mcommit f4574bc90d954433e72e8243d460974aafd9a3a8[m
Author: James Hetherington <jhetherington@turing.ac.uk>
Date:   Fri Oct 4 10:33:10 2019 +0100

    Add a tex package to fix the build

[33mcommit 8f733bcafba62dccc948c75e0ef0d9a3036b98b2[m
Author: James Hetherington <jhetherington@turing.ac.uk>
Date:   Thu Oct 3 17:23:46 2019 +0100

    Update index.md

[33mcommit 7c457ea4e9596ab0bab0a5d499fa8112e6dce9e5[m
Author: James Hetherington <jhetherington@turing.ac.uk>
Date:   Thu Oct 3 17:22:09 2019 +0100

    Update index.md

[33mcommit 46dd2ca8444c61fda4d6762df85e651d20b06fa7[m
Merge: e5d6ac0 40fae49
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Mon Jan 21 12:58:08 2019 +0000

    Merge branch 'master' of https://github.com/alan-turing-institute/rsd-engineeringcourse

[33mcommit e5d6ac0ae99ca54d4480ebe23070f79c3f8f8748[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Mon Jan 21 12:55:26 2019 +0000

    updated reqs

[33mcommit 40fae494c487fe639526b923266f22a71e74c378[m
Author: James Hetherington <jamespjh@gmail.com>
Date:   Fri Jan 18 10:32:37 2019 +0000

    Use -inf correctly for reduce example

[33mcommit 7e8a9c11eca17b9d90e403474dbfbf36fcca98a6[m
Merge: 46fbb1e 78e338f
Author: James Hetherington <jamespjh@gmail.com>
Date:   Fri Jan 18 10:02:00 2019 +0000

    Merge branch 'master' of github.com:alan-turing-institute/rsd-engineeringcourse
    
    * 'master' of github.com:alan-turing-institute/rsd-engineeringcourse:
      removed old 050Operators
      merging classes 5,7,8 from UCL
      update schedule

[33mcommit 78e338f069406744fa2010f022a0247d9ed6af55[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Wed Jan 16 15:12:09 2019 +0000

    removed old 050Operators

[33mcommit 681d413849c725e03c5eec898f8d1fece4196817[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Wed Jan 16 14:14:04 2019 +0000

    merging classes 5,7,8 from UCL

[33mcommit 6c99e201c1f3eaff12a4c058df7b960c5a713c7b[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Tue Dec 18 11:42:25 2018 +0000

    update schedule

[33mcommit 46fbb1eb8081c7c1db7b426fb5ee53b5e4dd3f77[m
Merge: fd7cdba da23a22
Author: James Hetherington <jamespjh@gmail.com>
Date:   Fri Dec 14 12:59:02 2018 +0000

    Merge branch 'master' of github.com:alan-turing-institute/rsd-engineeringcourse
    
    * 'master' of github.com:alan-turing-institute/rsd-engineeringcourse:
      fix to requirements
      pulled ch05 from UCL
      updated schedule

[33mcommit da23a224bc7c0818c0a17e588d2a20122a522255[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Sat Nov 24 17:00:30 2018 +0000

    fix to requirements

[33mcommit 421ff20a51ce664b2b15a16c580ee95f23d1d42d[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Sat Nov 24 16:54:56 2018 +0000

    pulled ch05 from UCL

[33mcommit 91f1f59f0473106b8e798eefec9d3cbf2ab30adb[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Fri Nov 16 14:17:14 2018 +0000

    updated schedule

[33mcommit fd7cdbae8f1c5830b5b5cf031b47fe9252e1bf33[m
Merge: 6853baf 0abdab7
Author: James Hetherington <jamespjh@gmail.com>
Date:   Thu Nov 15 09:49:34 2018 +0000

    Merge branch 'master' of github.com:alan-turing-institute/rsd-engineeringcourse
    
    * 'master' of github.com:alan-turing-institute/rsd-engineeringcourse:
      requirements
      checked ch04
      Notes from local
      fix in stashing code to avoid keys getting public
      update to schedule
      removed ref to UCL class
      auth, messy auth
      auth, messy auth
      fixing auth still

[33mcommit 0abdab7ba3d777a2e2082532014b82cdfe07141b[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Wed Nov 7 21:39:59 2018 +0000

    requirements

[33mcommit ad5ea5d8a6f8553972d6a02ae98e84718b61e933[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Wed Nov 7 21:36:26 2018 +0000

    checked ch04

[33mcommit c6bd2ae0cf66ea782ff835bc7db921fb5199aeb3[m
Author: Giovanni Colavizza <gcolavizza@turing.ac.uk>
Date:   Mon Nov 5 17:11:36 2018 +0000

    Notes from local

[33mcommit eafebb65296652991871756b01d965a947fe00b6[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Mon Nov 5 16:43:19 2018 +0000

    fix in stashing code to avoid keys getting public

[33mcommit fd369891f390a0a42036e0a1c0fa48b3724a0626[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Mon Nov 5 10:16:16 2018 +0000

    update to schedule

[33mcommit 6853bafb567cf2eeefc3458bea29110b82481e86[m
Author: James Hetherington <jamespjh@gmail.com>
Date:   Fri Nov 2 10:08:57 2018 +0000

    Fix classes bug thanks to @hhau

[33mcommit 9beb9c72db7dc60567ad0b83a56e05ef4314d533[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Thu Nov 1 16:17:00 2018 +0000

    removed ref to UCL class

[33mcommit 120555ed2de539bbea9d315e1b35093bd1006223[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Fri Oct 26 17:50:03 2018 +0100

    auth, messy auth

[33mcommit 0a40b95d055e5db5807c8201ae29616c936440e4[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Fri Oct 26 13:32:58 2018 +0100

    auth, messy auth

[33mcommit c69208629761cf5f0616ec412bb50dbcda44e9f9[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Fri Oct 26 11:49:28 2018 +0100

    fixing auth still

[33mcommit ccf8dd8e069456963e1d7af096d7807bec466cc6[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Fri Oct 26 09:25:45 2018 +0100

    git auth hopefully fixed

[33mcommit ccad62f76bed097377470055ccf460ab36e113ea[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Thu Oct 25 23:45:31 2018 +0100

    auth

[33mcommit a61e0b9145e85f585a6ae762a7481d7f862f7175[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Thu Oct 25 23:39:12 2018 +0100

    auth

[33mcommit 3118652f5a8250e2a5a17cd23c8bfecaad4568fe[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Thu Oct 25 22:55:17 2018 +0100

    auth

[33mcommit 345f358ac5c94f53eccef5503c0d944a34159609[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Thu Oct 25 22:36:08 2018 +0100

    auth

[33mcommit 6b8044dbf1de4cdbd1aeb7aafd639fdd50d0affd[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Thu Oct 25 22:13:06 2018 +0100

    auth

[33mcommit 1e33f2c39ab83e2df1526111580cff49ef295ece[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Thu Oct 25 21:50:49 2018 +0100

    auth

[33mcommit 5942caeaa71d4939089dd4330529685584c7fd00[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Thu Oct 25 21:05:05 2018 +0100

    git auth

[33mcommit eb32fc34a3b25affc5da910d9fe46a25a98bb35b[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Thu Oct 25 20:35:34 2018 +0100

    git auth

[33mcommit 36d381b87444a615acac1b9a153ebf5692d1c4cd[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Thu Oct 25 19:53:23 2018 +0100

    git auth

[33mcommit 27ae7bec7d1933e1028b147b10808a28e6f0d65d[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Thu Oct 25 18:52:29 2018 +0100

    fix ch02

[33mcommit 26e80a0e2758e91f35024f660c9ef83f4d572027[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Thu Oct 25 18:27:40 2018 +0100

    fix 02

[33mcommit 49d97ff9475ac282bef6130f4e7f0e7346cc80c5[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Thu Oct 25 17:51:59 2018 +0100

    updated and checked weeks 2 to 4

[33mcommit eac3f2f5fa0540be9925fcbb3c1e822b0f554aa7[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Wed Oct 10 11:23:53 2018 +0100

    updated schedule

[33mcommit fc73f6185088bc5a091020ab0b019a8a8c5a87e2[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Thu Oct 4 13:28:41 2018 +0100

    lesson 1 checked

[33mcommit d39e881a309c291a1320a22bdac207330b3e9655[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Thu Oct 4 11:28:29 2018 +0100

    minor tweaks to Install

[33mcommit 7c8e5544781fc7553e22a940c9779cefc853882b[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Wed Oct 3 18:49:31 2018 +0100

    delete previous folders

[33mcommit dbc617a22b4f7fdec78ad7b6158bef2701445a93[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Wed Oct 3 18:47:18 2018 +0100

    merging last 2 classes

[33mcommit 77a9e9ee1d5b1e43c1c804635e8c9d755ef4957d[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Wed Oct 3 15:07:44 2018 +0100

    new chapters

[33mcommit d6e35c79dff0d0bfb42e37e9dc1a71c460752073[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Wed Oct 3 12:09:44 2018 +0100

    added last two classes and updated index

[33mcommit adae052b2f9437ba8101d8a36d530ed71bda9ff3[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Wed Oct 3 12:02:25 2018 +0100

    added assessment

[33mcommit 74f022433ae336b1cfb966425dfed84194aa06a9[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Tue Oct 2 11:00:50 2018 +0100

    jekyll version making troubles

[33mcommit d3209e82acedfaaca0ed6d17edad482e354d6c5e[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Tue Oct 2 10:59:33 2018 +0100

    jekyll version making troubles

[33mcommit 2208e4b63bacbcc8c3443fe0285c7725b7dd0167[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Tue Oct 2 10:35:58 2018 +0100

    added imageio to req

[33mcommit 48c441ad21f08331e1df9fee845c1911b3518743[m
Author: Giovanni1085 <gcolavizza@turing.ac.uk>
Date:   Tue Oct 2 10:22:17 2018 +0100

    dropping UCL crumbs

[33mcommit cbf54789adc335b72877ca99035262357d75fb09[m
Author: James Hetherington <jamespjh@gmail.com>
Date:   Tue Oct 2 10:17:19 2018 +0100

    adding missing packages to req, moving to 3.6

[33mcommit 9c2f1156b006c84409bd1ae092e6984c75aeeeda[m
Author: James Hetherington <jamespjh@gmail.com>
Date:   Tue Oct 2 09:45:01 2018 +0100

    update jekyll and liquid

[33mcommit 76c3d827820229197eaec448547d3c58f1d1336c[m
Author: James Hetherington <gcolavizza@turing.ac.uk>
Date:   Mon Oct 1 18:21:12 2018 +0100

    add comment

[33mcommit 5314bb92c80045dcb81f876fc6d353c55ac10db6[m
Author: James Hetherington <gcolavizza@turing.ac.uk>
Date:   Mon Oct 1 18:08:35 2018 +0100

    typo

[33mcommit 0086e45732d04de9677e0005a832f85455881bef[m
Author: James Hetherington <jamespjh@gmail.com>
Date:   Mon Oct 1 17:37:28 2018 +0100

    first commit
